[Unit]
Description=Finance Bot - Telegram Bot for Personal Finance Management
After=network.target
Wants=network.target

[Service]
Type=simple
User=finance-bot
Group=finance-bot
WorkingDirectory=/opt/finance-bot
ExecStart=/usr/bin/python3 /opt/finance-bot/main_production.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=finance-bot

# Переменные окружения
Environment=PYTHONPATH=/opt/finance-bot
Environment=PYTHONUNBUFFERED=1

# Безопасность
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/finance-bot/data /opt/finance-bot/exports /opt/finance-bot/logs

# Ограничения ресурсов
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
